<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="600,280" width="10" x="55" y="75"/>
      <circ-port height="10" pin="630,520" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,110" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(140,270)" to="(140,530)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(140,530)" to="(510,530)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="370,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="160,520" width="10" x="65" y="85"/>
      <circ-port height="8" pin="900,280" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(860,160)" to="(860,300)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(790,80)" to="(790,300)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(220,510)" to="(450,510)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(220,490)" to="(570,490)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(220,480)" to="(630,480)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(220,470)" to="(690,470)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(220,460)" to="(750,460)"/>
    <wire from="(510,330)" to="(510,500)"/>
    <wire from="(220,450)" to="(810,450)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(220,440)" to="(870,440)"/>
    <wire from="(610,110)" to="(610,300)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(800,170)" to="(800,300)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(730,90)" to="(730,300)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(200,210)" to="(560,210)"/>
    <wire from="(200,130)" to="(490,130)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(200,200)" to="(620,200)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(200,120)" to="(550,120)"/>
    <wire from="(200,190)" to="(680,190)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(200,110)" to="(610,110)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(200,180)" to="(740,180)"/>
    <wire from="(200,100)" to="(670,100)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(850,70)" to="(850,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(200,170)" to="(800,170)"/>
    <wire from="(200,90)" to="(730,90)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(200,160)" to="(860,160)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(200,80)" to="(790,80)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(810,330)" to="(810,450)"/>
    <wire from="(200,70)" to="(850,70)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,310)" name="main"/>
    <comp loc="(760,310)" name="main"/>
    <comp loc="(880,310)" name="main"/>
    <comp loc="(520,310)" name="main"/>
    <comp loc="(640,310)" name="main"/>
    <comp loc="(700,310)" name="main"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(820,310)" name="main"/>
    <comp loc="(580,310)" name="main"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador 32 bits">
    <a name="circuit" val="somador 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(260,140)" to="(580,140)"/>
    <wire from="(650,130)" to="(650,400)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(580,140)" to="(580,400)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(460,60)" to="(460,400)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(530,50)" to="(530,400)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(300,520)" to="(590,520)"/>
    <wire from="(300,510)" to="(660,510)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(600,40)" to="(600,400)"/>
    <wire from="(260,30)" to="(670,30)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(260,40)" to="(600,40)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <wire from="(440,160)" to="(440,400)"/>
    <wire from="(670,30)" to="(670,400)"/>
    <wire from="(260,60)" to="(460,60)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <wire from="(260,130)" to="(650,130)"/>
    <comp loc="(680,430)" name="teste"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,430)" name="teste"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,430)" name="teste"/>
    <comp loc="(540,430)" name="teste"/>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
