<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(850,330)"/>
    <wire from="(530,230)" to="(840,230)"/>
    <wire from="(530,150)" to="(840,150)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(360,100)" to="(910,100)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(910,180)" to="(910,420)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(610,370)" to="(890,370)"/>
    <wire from="(470,380)" to="(880,380)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(370,110)" to="(770,110)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(610,180)" to="(610,370)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="4" loc="(750,180)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="5" loc="(980,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(900,180)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Clock"/>
    <comp lib="0" loc="(700,180)" name="Constant"/>
    <comp lib="4" loc="(590,180)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
  </circuit>
</project>
