<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Min/Sec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Min/Sec">
    <a name="circuit" val="Min/Sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,610" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(460,160)" to="(830,160)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(480,240)" to="(850,240)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(850,240)" to="(850,550)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <comp lib="5" loc="(690,540)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Constant"/>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DecSeg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Constant"/>
    <comp lib="4" loc="(690,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant"/>
    <comp lib="0" loc="(630,90)" name="Constant"/>
    <comp lib="0" loc="(420,90)" name="Constant"/>
    <comp lib="5" loc="(640,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Seg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Sec"/>
    </comp>
    <comp lib="5" loc="(700,170)" name="Hex Digit Display"/>
    <comp loc="(330,380)" name="Min/Sec"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp loc="(520,380)" name="Horas"/>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CMili"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DMili"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DecSec"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sec"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MMili"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CMili"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MMili"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Hr"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DecHr"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DecSec"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DecMin"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display"/>
    <comp loc="(250,380)" name="Mili"/>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Hr"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMili"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DecHr"/>
    </comp>
    <comp loc="(420,380)" name="Min/Sec"/>
    <comp lib="5" loc="(320,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,440)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DecMin"/>
    </comp>
  </circuit>
  <circuit name="Horas">
    <a name="circuit" val="Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,500" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,520" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(460,160)" to="(830,160)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(850,240)" to="(850,460)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(710,460)" to="(850,460)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(480,240)" to="(850,240)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant"/>
    <comp lib="0" loc="(530,90)" name="Constant"/>
    <comp lib="0" loc="(420,310)" name="Constant"/>
    <comp lib="4" loc="(590,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant"/>
    <comp lib="0" loc="(740,90)" name="Constant"/>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Seg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DecSeg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant"/>
  </circuit>
  <circuit name="Mili">
    <a name="circuit" val="Mili"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1060,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1060,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1060,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,720" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(480,240)" to="(1050,240)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(1000,270)" to="(1060,270)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(950,300)" to="(950,680)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(470,590)" to="(720,590)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(460,600)" to="(830,600)"/>
    <wire from="(460,160)" to="(830,160)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(1000,270)" to="(1000,460)"/>
    <wire from="(480,460)" to="(1000,460)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(350,550)" to="(350,710)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(470,370)" to="(720,370)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(460,380)" to="(830,380)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(480,680)" to="(950,680)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <comp lib="0" loc="(530,90)" name="Constant"/>
    <comp lib="0" loc="(420,530)" name="Constant"/>
    <comp lib="0" loc="(420,310)" name="Constant"/>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DecMili"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Constant"/>
    <comp lib="4" loc="(480,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant"/>
    <comp lib="4" loc="(480,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1000,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant"/>
    <comp lib="0" loc="(530,530)" name="Constant"/>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant"/>
    <comp lib="4" loc="(800,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CentMili"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant"/>
    <comp lib="0" loc="(740,90)" name="Constant"/>
    <comp lib="0" loc="(420,90)" name="Constant"/>
    <comp lib="4" loc="(690,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant"/>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MiliMili"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
