<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(850,330)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(530,230)" to="(840,230)"/>
    <wire from="(530,150)" to="(840,150)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(880,1230)" to="(940,1230)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(680,490)" to="(910,490)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(360,100)" to="(910,100)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(430,1170)" to="(840,1170)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(540,730)" to="(700,730)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(730,1150)" to="(860,1150)"/>
    <wire from="(640,920)" to="(640,970)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(940,1180)" to="(940,1230)"/>
    <wire from="(350,880)" to="(870,880)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,770)" to="(890,820)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(350,980)" to="(350,1120)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(430,970)" to="(430,1170)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(730,890)" to="(730,970)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(470,380)" to="(880,380)"/>
    <wire from="(470,780)" to="(880,780)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(390,540)" to="(610,540)"/>
    <wire from="(840,1170)" to="(840,1210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(350,1120)" to="(500,1120)"/>
    <wire from="(860,1150)" to="(860,1210)"/>
    <wire from="(770,760)" to="(900,760)"/>
    <wire from="(510,510)" to="(770,510)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(870,970)" to="(870,1210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(500,980)" to="(500,1120)"/>
    <wire from="(660,980)" to="(660,1120)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(390,590)" to="(390,730)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(470,580)" to="(470,780)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(680,490)" to="(680,580)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(870,880)" to="(870,970)"/>
    <wire from="(350,880)" to="(350,970)"/>
    <wire from="(660,1120)" to="(810,1120)"/>
    <wire from="(570,1160)" to="(850,1160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(390,730)" to="(540,730)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(470,890)" to="(470,940)"/>
    <wire from="(210,1120)" to="(350,1120)"/>
    <wire from="(570,970)" to="(570,1160)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(910,180)" to="(910,420)"/>
    <wire from="(910,580)" to="(910,820)"/>
    <wire from="(730,970)" to="(730,1150)"/>
    <wire from="(810,980)" to="(810,1120)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(540,590)" to="(540,730)"/>
    <wire from="(450,920)" to="(640,920)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(700,590)" to="(700,730)"/>
    <wire from="(470,550)" to="(840,550)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(770,510)" to="(770,580)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(460,970)" to="(460,990)"/>
    <wire from="(910,490)" to="(910,580)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(610,370)" to="(890,370)"/>
    <wire from="(700,730)" to="(850,730)"/>
    <wire from="(610,770)" to="(890,770)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(500,1120)" to="(660,1120)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(730,970)" to="(820,970)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,730)" to="(390,730)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(370,110)" to="(770,110)"/>
    <wire from="(610,180)" to="(610,370)"/>
    <wire from="(610,580)" to="(610,770)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(470,890)" to="(730,890)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <wire from="(770,580)" to="(770,760)"/>
    <wire from="(850,1160)" to="(850,1210)"/>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(980,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,180)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Clock"/>
    <comp lib="0" loc="(680,600)" name="Constant"/>
    <comp lib="4" loc="(550,970)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Constant"/>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(860,970)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Constant"/>
    <comp lib="4" loc="(400,970)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Clock"/>
    <comp lib="0" loc="(880,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant"/>
    <comp lib="4" loc="(710,970)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(940,1180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,600)" name="Constant"/>
    <comp lib="0" loc="(250,730)" name="Clock"/>
    <comp lib="0" loc="(790,990)" name="Constant"/>
    <comp lib="0" loc="(330,990)" name="Constant"/>
    <comp lib="0" loc="(700,180)" name="Constant"/>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
